DATABASE_URL=jdbc:postgresql://internify_db_g355_user:QJOE24cZAtREyNKl7GZAlesQlCyj28n6@dpg-d3fqqenfte5s73dgrv0g-a/internify_db_g355
SPRING_PROFILES_ACTIVE=prod
PORT=8080
JWT_SECRET=InternifySecureJWTKey2024VeryLongRandomStringForTokenGeneration
MAIL_USERNAME=internifyplatform@gmail.com
MAIL_PASSWORD=yksxfvzaqkhtixrk
ML_API_URL=http://localhost:5000

